*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

body, html{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: 8px;
  
}


html::-webkit-scrollbar-thumb{
background-color: #003264;
}
html::-webkit-scrollbar-track{
  background-color: rgb(255, 255, 255);
}



.bg {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.664), rgba(105, 105, 105, 0.295)), url(img/foto1.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  min-height: 800px;
  max-height: 1200px;
  
  }
  
  .bg .logo {
  position: absolute;
  top: -4%;
  left: 1%;
  opacity: 0;
  }
  .logo.animate{
    opacity: 1;
    transition: 0.5s;
  }
  
  .bg .box-titolo {
  position: absolute;
  top: 25%;
  left: 2%;
  border-left: 1px solid white;
  opacity: 0;
  }

  .bg .box-titolo.animate {
    position: absolute;
    top: 25%;
    left: 2%;
    opacity: 1;
    transition: 0.5s;
   
    }

  
  .bg h1 {
    position: relative;
    left: 100%;
  color: white;
  font-weight: 700;
  font-size: 65px;
  line-height: 1.2;
  position: relative;
   background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-image: url('img/Cattura.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
  }

  .bg h1.animate{
    left: 2%;
    opacity: 1;
    transition: 1s ease-in-out;
  }
  
  h1 span {
  background: rgb(255, 255, 255);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  }
  
  .bg .box-sottotitolo {
  position: absolute;
  top: 60%;
  left: 2%;
  }
  
  .box-sottotitolo p {
  position: relative;
  left: 100%;
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 42px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
  background-image: url('img/Cattura.PNG');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: text;
  color: transparent;
  opacity: 0;
  }

  .bg p.animate{
    opacity: 1;
    left: 0;
    transition: 1s ease-in-out;
    transition-delay: .5s;
  }
  
  p span {
  background: rgb(255, 255, 255);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  }
  
  .bg .scroll-down {
  position: absolute;
  height: 60px;
  width: 50px;
  left: 49%;
  bottom: -100%;
  cursor: pointer;
  opacity: 0;
  transition: 1s;
  transition-delay: 1s;
  }
  
  .scroll-down.animate{
    opacity: 1;
    bottom: 1%;
  }

  .bg .scroll-down::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 49%;
  border: 3px solid rgb(255, 255, 255);
  height: 10px;
  width: 10px;
  transform: translate(-50%, -80%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll 1.2s ease-in-out infinite;
  
  
  }
  
  .scroll-down::after{
    top: 30%;
    animation-delay: .4s;
  }
  
  @keyframes scroll{
    0%{
      opacity: 0;
    }
    25%{
      opacity: 1;
    }
    50%{
      opacity: 1;
    }
    75%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      top: 90%;
    }
  }

  @media (max-width: 768px) {

   
    
    .bg h1 {
    font-size: 52px;
    line-height: 1.2;
    
    }
    
    .bg .box-titolo {
      top: 30%;
      left: 3%;
      width: 90%;
      }

    .bg .box-sottotitolo {
      top: 60%;
      left: 3%;
      width: 90%;
      }

    .bg p {
    font-size: 22px;
    line-height: 35px;
    }
    
    .scroll-down {
    height: 60px;
    width: 50px;
    bottom: 10px;
    }
    
    .bg .scroll-down::before {
    top: 18%;
    left: 0%;
    height: 8px;
    width: 8px;
    }
    
    .scroll-down::after {
    top: 25%;
    }
    }

    @media (max-width: 480px) {

   
      .bg .logo {
        position: absolute;
        top: -4%;
        left: 20%;
        }

      .bg .box-titolo {
      top: 30%;
      left: 3%;
      width: 90%;
      }
      
      .bg h1 {
      font-size: 42px;
      line-height: 1.4;
      background: #0b5daf;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      }
      
      
      .bg .box-sottotitolo {
      top: 55%;
      left: 3%;
      width: 90%;
      }
      
      .bg p{
      font-size: 18px;
      line-height: 35px;
      background: #0b5daf;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      left: 0;
      }

      .bg p.animate{
        opacity: 1;
        left: 0;
        transition: 1s ease-in-out;
        transition-delay: .5s;
      }
      
      .bg .scroll-down {
      height: 50px;
      width: 40px;
      bottom: 5px;
      }
      
      .bg .scroll-down::before {
      top: 18%;
      right: 46%;
      
      }
      
      .bg .scroll-down::after {
      top: 23%;
      }
      }

      @media (max-width: 320px) {

   
        .bg .logo {
          position: absolute;
          top: -4%;
          left: 17%;
          }
        }

      .int1 {
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        margin: 0 auto;
        width: 90%;
        padding-top: 4%;
        padding-bottom: 1%;
        border-bottom: 1px solid rgb(73, 73, 73);
        background-size: cover;
        overflow: hidden;
        min-height: 300px;
        max-height: 1200px;
      }
   
      .int1 h3 {
        position: relative;
        left: -100%;
        text-align: left;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 3%;
        line-height: 50px;
        background-size: cover;
        background: #003264;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        opacity: 0;
      }

      .int1 h3.visible{
        left: 0;
        transition: 1.6s;
        opacity: 1;
      }
      
      .int1 .pspan{
        position: relative;
        left: 100%;
        text-align: left;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        background: #003264;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent; 
        background-size: cover;
        
      }

      .int1 .pspan.visible{
        left: 0;
        transition: 1s;
      }

      .int1 .pspan span{
        font-weight: 500;
      }

      .int1 .scroll-down-black {
        position: relative;
        height: 60px;
        width: 50px;
        left: 49%;
        bottom: -100%;
        cursor: pointer;
        opacity: 1;
        transition: 1.5s;
        transition-delay: 1.5s;
        opacity: 0;
        }

        .scroll-down-black.visible{
          opacity: 1;
          bottom: 1%;

        }
        
        .int1 .scroll-down-black::before {
        content: '';
        position: absolute;
        top: 20%;
        right: 49%;
        border: 3px solid rgb(0, 0, 0);
        height: 10px;
        width: 10px;
        transform: translate(-50%, -80%) rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll 1.2s ease-in-out infinite;
        
        
        }
        
        .int1 .scroll-down::after{
          top: 30%;
          animation-delay: .4s;
        }
        
        @keyframes scroll{
          0%{
            opacity: 0;
          }
          25%{
            opacity: 1;
          }
          50%{
            opacity: 1;
          }
          75%{
            opacity: 1;
          }
          100%{
            opacity: 0;
            top: 90%;
          }
        }

      /* Regole per schermi più piccoli */
    
      
      /* Regole per schermi più grandi */
      @media (max-width: 1080px) {
        .int1 {
          max-width: 90%;
          margin: 0 auto;
          padding-top: 6%;
          padding-bottom: 1%;
          border-bottom: 1px solid rgb(73, 73, 73);
        }
        
        .int1 h3 {
          font-size: 40px;
          line-height: 60px;
        }
        
        .int1 .pspan{
          font-size: 20px;
          line-height: 30px;
        }
      }
        @media (max-width: 768px) {
        .int1 {
          width: 90%;
          margin: 0 auto;
          padding-top: 8%;
          padding-bottom: 1%;
          border-bottom: 1px solid rgb(73, 73, 73);
        }
        
        .int1 h3 {
          font-size: 30px;
          line-height: 40px;
        }
        
        .int1 .pspan {
          font-size: 16px;
          line-height: 22px;
        }
      }
      @media (max-width: 768px) {
    
       
        
        .scroll-down-black {
        height: 60px;
        width: 50px;
        bottom: 10px;
        }
        
        .int1 .scroll-down-black::before {
        top: 18%;
        left: 0%;
        height: 8px;
        width: 8px;
        }
        
        .scroll-down-black::after {
        top: 25%;
        }
        }
        @media (max-width: 480px) {

   .int1 {
          width: 90%;
          margin: 0 auto;
          padding-top: 8%;
          padding-bottom: 1%;
          border-bottom: 1px solid rgb(73, 73, 73);
          
        }
        
        .int1 h3 {
          text-align: center;
          font-size: 30px;
          line-height: 40px;
          background: #0b5daf;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          -webkit-text-fill-color: transparent;
        }
        
        .int1 .pspan {
          font-size: 13px;
          line-height: 20px;
          background: #0b5daf;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          -webkit-text-fill-color: transparent;
        }
          
          .int1 .scroll-down-black {
          height: 50px;
          width: 40px;
          bottom: 5px;
          }
          
          .int1 .scroll-down-black::before {
          top: 18%;
          right: 46%;
          
          }
          
          .int1 .scroll-down-black::after {
          top: 23%;
          }
          }

      @media (max-width: 425px) {
        .int1 .pspan{
          left: 70%;
          opacity: 0;
          
        }
        .int1 .pspan.visible{
          left: 0;
          opacity: 1;
          transition-delay: 0.5s;
        }
      }


.int2 {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  padding-top: 3%;
  min-height: 930px;
  max-height: 1200px;
  
  
  
 
}

.int2 h3 {
  position: relative;
  top: -25%;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;
  background-size: cover;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  opacity: 0;
        
}

.int2 h3.visible{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}

#pint2 {
  position: relative;
  bottom: -15%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  
  background-size: cover;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; 
  opacity: 0;     
        
}

#pint2.visible{
  opacity: 1;
  bottom: 0;
  transition: 1s;
  
}

#pint2 span{
  width: 100%;
  background-color: #000000;
  
}


.outer-wrapper {
  max-width: 100vw;
  height: 500px;
  overflow-x: scroll;
  position: relative;
  scrollbar-color: #ffffff #f1db9d;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  
}

.pseduo-track {
  background-color: #f1db9d;
  height: 2px;
  width: 100%;
  position: relative;
  top: -3px;
  z-index: -10;
}



.outer-wrapper::-webkit-scrollbar {
  height: 10px;  
  transition: 1s ease-in-out;
  
  border-radius: 20px;
}

.outer-wrapper:hover::-webkit-scrollbar {
  height: 13px;  
  transition: 1s ease-in-out;
  border-radius: 20px;
}

.outer-wrapper::-webkit-scrollbar-track {
  
  -webkit-box-shadow: inset 0 0 0px rgb(0, 0, 0);
 
}

.outer-wrapper::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: #003264;
  border-radius: 20px;
  
}

.outer-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #003264;
}

.outer-wrapper::-webkit-scrollbar:vertical {
  display: none;
}

.inner-wrapper {
  display: flex;
  
}

.pseudo-item {
  height: 300px;
  width: 369px;
  margin-right: 59px;
  flex-shrink: 0;
  background-color: gray;
}

.pseudo-item:nth-of-type(2n) {
  background-color: lightgray;
}

.int2 .box-scroll {
  position: relative;
  margin: auto;
  width: 100%;
  
 
}

.box-scroll .scroll{
  position: relative;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 400px;
  
  cursor: default;
  opacity: 0;
  
}

.int2 .scroll.visible{

left: 0;
opacity: 1;
transition: 2s;


}

.scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}

.flip-card {
  
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
  

}


.card1{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}



.card2{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

 .card3{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}


.card4{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

.card5{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

.flip-card h4 {

  max-width: 300px;
  z-index: 1000;
  background-size: cover;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      background-attachment: fixed;
      background-image: url('img/flip.PNG');
      background-repeat: no-repeat;
      background-size: cover;
        background-position: center;
}

.flip-card h4 span{
  background: #ffffff;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
  border-radius: 5%;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  padding: 2%;
  background: rgb(21,45,70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  border: 4px solid rgb(163, 163, 163);
  border-radius: 5%;
  
}

.flip-card-front h4{
  font-weight: 600;
}


.flip-card .click{
  position: absolute;
  top: 90%;
  left: 25%;
  font-weight: 600;
  color: rgb(163, 163, 163);
  z-index: 9999;
  
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  font-size: 20px;
  font-weight: 600;
  background: rgb(21,45,70);
  background: linear-gradient(300deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  border: 4px solid rgb(163, 163, 163);
  transform: rotateY(180deg);
  border-radius: 5%;
}

.flip-card-back p{

max-width: 230px;
text-align: center;
z-index: 1000;
}

.media-scroller{
  overflow-x:auto;
  overscroll-behavior-inline: contain;
}

.box-scroll .scroll .flip-card:first-child {
  order: -1;
  }


@media(max-width: 1080px ){
  .int2 .box-scroll {
 
   position: relative;
   display: inline-block;
   justify-content: right;
   padding: 10px;
   transition: 0.5s ease-in-out;
   position: relative;
   margin: auto;
   width: 100%;
   max-width: 300px;
   
 
 
  }
  .box-scroll .scroll{
     position: relative;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: center;
     justify-content: left;
     width: 100%;
     max-height: 400px;
     cursor: default;

 } 

.scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}

.flip-card {
  position: relative;
  display: flex;
  justify-content: left;
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
 

}

.card1{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}



.card2{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

 .card3{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}


.card4{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

.card5{
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}



.flip-card h4 {
  
  max-width: 300px; 
  z-index: 1000;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
  border-radius: 5%;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  padding: 2%;
  background: rgb(21,45,70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  border: 4px solid rgb(163, 163, 163);
  border-radius: 5%;
  
}

.flip-card-front h4{
  font-weight: 600;
}



.flip-card .click{
  position: absolute;
  top: 90%;
  left: 25%;
  font-weight: 600;
  color: rgb(163, 163, 163);
  z-index: 9999;
  
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  font-size: 20px;
  font-weight: 600;
  background: rgb(21,45,70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  border: 4px solid rgb(163, 163, 163);
  transform: rotateY(180deg);
  border-radius: 5%;
}

.flip-card-back p{

  max-width: 230px;
  text-align: center;
  z-index: 1000;
}
.outer-wrapper::-webkit-scrollbar {
  height: 10px;  
  transition: 1s ease-in-out;
  background: #b6b5b55d;
  border-radius: 20px;
}
.box-video .outer-wrapper {
  max-width: 100vw;
  height: 365px;
  
}
}



@media (max-width: 768px) {
  .int2 {
    padding-top: 5%;
  }

  .int2 h3 {
    font-size: 30px;
    line-height: 40px;
    background: #0b5daf;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  #pint2 {
    font-size: 18px;
    line-height: 25px;
    background: #0b5daf;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  .outer-wrapper {
    max-width: 100vw;
    height: 470px;
    
  }
  .outer-wrapper::-webkit-scrollbar {
    height: 10px;  
    transition: 1s ease-in-out;
    background: #eceaea5d;
    border-radius: 20px;
  }
   
  
}


  
 

 
.int3{
  width: 100%;
  height: 100%;
  min-height: 990px;
  max-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;
  background:linear-gradient( rgba(0, 0, 0, 0.747), rgba(0, 0, 0, 0.61),rgba(105, 105, 105, 0.589) ), url(img/sfondoint3\(2\).jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  margin:0 auto;
  
  border-bottom: 1px solid rgb(73, 73, 73);
  
  
  
  }

  .int3 span{
    
    background: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent; 
  }

.int3 h3{
  position: relative;
  top: -20%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;  
  padding-top: 4%; 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-image: url('img/Cattura.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
}

.int3.visible h3{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}


.int3 p{
  position: relative;
  top: -30%;
  text-align: center;
  color: white;
  line-height: 25px;  
  padding-top: 7%; 
  padding-bottom: 3%;
  font-size: 20px;
  font-weight: 600;
  background-size: cover;
  background: #0b5daf;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
    opacity: 0;
 
}

.int3 p.visible{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}

.int3 p span{
  background: #ffffff;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
}


.int3 .box-video {
  position: relative;
  top: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
	max-height: 350px;
  opacity: 0;
  
 
}
.int3.visible .box-video {
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
 
}


video{
    width: 30%;
    height: auto;
    margin-right: 3%;
    background: rgba(4, 48, 105, 0.479);
  }
  .slider-container3 {
    display: block;
    height: 360px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    max-width: 500px;
  
  }
  .slider-container3 .arrow-left3 {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate3d(-250px, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-right: 25px solid #ffffff;
    border-bottom: 15px solid transparent;
  }
  
  
  .slider-container3 .arrow-right3 {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate3d(250px, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-left: 25px solid #ffffff;
    border-bottom: 15px solid transparent;
  
  }
 
  
  .slider-container3 .dots3 {
    display: flex;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    user-select: none;
    justify-content: center;
    margin-top: 10%;
  }
  .slider-container3 .dots3 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 2px;
    cursor: pointer;
    user-select: none;
    padding: 10px 0;
    position: relative;
    
  }
  .slider-container3 .dots3 span:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #ccc;
    opacity: 0.6;
    border: 2px solid black;
  }

  .slider-container3 .dots3 span.active:before {
    background-color: #1a4d80;
    opacity: 1;
  }
  .slider-container3 .slider3 {
    display: block;
    width: 102.5%;
    height: 100%;
    margin: 0 auto;
    position: relative;
        left: 2.5%;
    text-align: center;
  
    color: white;
  }

  .slider-container3 .slider3 .slide3 {
    display: flex;
      width: 100%;
      height: 270px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
      transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
      background-color: #2c2a4000;
      align-items: center;
      justify-content: center;
  }
 
  .slider-container3 .slider3 .slide3.prev-13 {
    transform: translate3d(-85%, -50%, 0) scale3d(1, 1, 1);
    z-index: 2;
  }
  .slider-container3 .slider3 .slide3.prev-23 {
    transform: translate3d(-103%, -50%, 0) scale3d(0.8, 0.8, 1);
    z-index: 1;
    opacity: 0;

  }
  .slider-container3 .slider3 .slide3.next-13 {
    z-index: 2;
    transform: translate3d(-15%, -50%, 0) scale3d(1, 1, 1);
  }
 
  .slider-container3 .slider3 .slide3.active {
    z-index: 3;
    transform: translate3d(-50%, -50%, 0) scale3d(1.5, 1.5, 1);
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  @media (max-width: 1024px) {
    .slider-container3 {
      display: block;
      height: 360px;
      width: 90%;
      margin: 0 auto;
      position: relative;
      max-width: 500px;
      margin-top: 20px;
    }
    .slider-container3 .arrow-left3 {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate3d(-150px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-right: 25px solid #ffffff;
      border-bottom: 15px solid transparent;
    }
    
    
    .slider-container3 .arrow-right3 {
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translate3d(150px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-left: 25px solid #ffffff;
      border-bottom: 15px solid transparent;
    
    }
   
    
    .slider-container3 .dots3 {
      display: flex;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      user-select: none;
      justify-content: center;
      margin-top: 10%;
    }
    .slider-container3 .dots3 span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 2px;
      cursor: pointer;
      user-select: none;
      padding: 10px 0;
      position: relative;
      
    }
    .slider-container3 .dots3 span:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #ccc;
      opacity: 0.6;
      border: 2px solid black;
    }
  
    .slider-container3 .dots3 span.active:before {
      background-color: #0b5daf;
      opacity: 1;
    }
    .slider-container3 .slider3 {
      display: block;
      width: 95%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      left: 1%;
      text-align: center;
    
      color: white;
    }

    .slider-container3 .slider3 .slide3 {
      display: flex;
        width: 100%;
        height: 270px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
        transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
        background-color: #2c2a4000;
        align-items: center;
        justify-content: center;
    }
    .slider-container3 .slider3 .slide3.prev-23 {
      transform: translate3d(-95%, -50%, 0) scale3d(0.5, 0.5, 0);
      z-index: 1;
      opacity: 0.5;
    }
    .slider-container3 .slider3 .slide3.prev-13{
      transform: translate3d(-82%, -50%, 0) scale3d(0.9, 0.9, 1);
      z-index: 2;
    }
    .slider-container3 .slider3 .slide3.next-13 {
      z-index: 2;
      transform: translate3d(-18%, -50%, 0) scale3d(0.9, 0.9, 1);
    }
    .slider-container3 .slider3 .slide3.next-23 {
      z-index: 1;
      transform: translate3d(-5%, -50%, 0) scale3d(0.5, 0.5, 0);
      opacity: 0.5;
    }
    .slider-container3 .slider3 .slide3.active {
      z-index: 3;
      transform: translate3d(-50%, -50%, 0) scale3d(1.3, 1.3, 1);
      
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }
    @media (max-width: 768px) {
      
      .slider-container3 .slider3 {
        position: relative;
        
        height: 360px;
        width: 10%;
      }
      .slider-container3 .slider3 video {
       
        width: 130px;
      }
    .slider-container3 .slider3 .slide3 {
      display: flex;
        width: 100%;
        height: 270px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
        transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
        background-color: #2c2a4000;
        align-items: center;
        justify-content: center;
    }
      .slider-container3 .arrow-right3 {
        transform: translate3d(80px, -50%, 0);
      }
      .slider-container3 .arrow-left3 {
        transform: translate3d(-80px, -50%, 0);
      }
    
    
    .slider-container3 .slider3 .slide3.prev-23 {
      transform: translate3d(-95%, -50%, 0) scale3d(0, 0, 0);
      z-index: 1;
      opacity: 0;
    }
    .slider-container3 .slider3 .slide3.prev-13 {
      transform: translate3d(-350%, -50%, 0) scale3d(1, 1, 1);
      z-index: 2;
      
    }
    .slider-container3 .slider3 .slide3.next-13 {
      z-index: 2;
      transform: translate3d(250%, -50%, 0) scale3d(1, 1, 1);
    }
    .slider-container3 .slider3 .slide3.next-23 {
      z-index: 1;
      transform: translate3d(-5%, -50%, 0) scale3d(0, 0, 0);
      opacity: 0;
    }
    .slider-container3 .slider3 .slide3.active {
      z-index: 3;
      transform: translate3d(-50%, -50%, 0) scale3d(1.5, 1.5, 1);
      
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }

  @media (max-width: 580px) {
    .slider-container3 .slider3 {
      position: relative;
      
      height: 350px;
      width: 10%;
    }
    @media (max-width: 425px) {
      .slider-container3 .slider3 {
        position: relative;
        left: 0%;
        height: 340px;
        width: 10%;
      }
    }

  .slider-container3 .slider3 .slide3 {
    display: flex;
      width: 100%;
      height: 270px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
      transition: transform 0.1s;
      background-color: #2c2a4000;
      align-items: center;
      justify-content: center;
  }
    .slider-container3 .arrow-right3 {
      transform: translate3d(40px, -50%, 0);
    }
    .slider-container3 .arrow-left3 {
      transform: translate3d(-40px, -50%, 0);
    }
  
  
  .slider-container3 .slider3 .slide3.prev-23 {
    transform: translate3d(-95%, -50%, 0) scale3d(0, 0, 0);
    z-index: 1;
    opacity: 0;
  }
  .slider-container3 .slider3 .slide3.prev-13 {
    transform: translate3d(-350%, -50%, 0) scale3d(0, 0, 0);
    z-index: 2;
    opacity: 0;
  }
  .slider-container3 .slider3 .slide3.next-13 {
    z-index: 2;
    transform: translate3d(250%, -50%, 0) scale3d(0, 0, 0);
    opacity: 0;
  }
  .slider-container3 .slider3 .slide3.next-23 {
    z-index: 1;
    transform: translate3d(-5%, -50%, 0) scale3d(0, 0, 0);
    opacity: 0;
  }
  .slider-container3 .slider3 .slide3.active {
    z-index: 3;
    transform: translate3d(-50%, -50%, 0) scale3d(1.6, 1.6, 1);
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
  

@media(max-width: 768px ){
  .int3 span{
    
    background: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent; 
  }

.int3 h3{
  position: relative;
  width: 90%;
  top: -20%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;  
  padding-top: 4%; 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-image: url('img/Cattura.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
}

.int3.visible h3{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}


.int3 p{
  position: relative;
  width: 90%;
  top: -30%;
  text-align: center;
  color: white;
  line-height: 25px;  
  padding-top: 7%; 
  padding-bottom: 3%;
  font-size: 20px;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
    background-color: #003264;
    opacity: 0;
 
}

.int3 p.visible{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}

.int3 p span{
  background: #ffffff;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
}
}

  

@media(max-width: 425px ){
  .int3 span{
    
    background: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent; 
  }

.int3 h3{
  position: relative;
  width: 90%;
  top: -20%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 40px;  
  padding-top: 4%; 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
    background-image: url('img/Cattura.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
}

.int3.visible h3{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}


.int3 p{
  position: relative;
  width: 90%;
  top: -30%;
  text-align: center;
  color: white;
  line-height: 25px;  
  padding-top: 15%; 
  padding-bottom: 3%;
  font-size: 16px;
  font-weight: 600;
  background: #0b5daf;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
    opacity: 0;
 
}

.int3 p.visible{
  opacity: 1;
  top: 0;
  transition: 1s;
  transition-delay: 1s;
}

.int3 p span{
  background: #ffffff;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
}
}


@media (max-width:1260px){
  .int3 .outer-wrapper::-webkit-scrollbar {
  height: 10px;  
  transition: 1s ease-in-out;
  background: #eceaea5d;
  border-radius: 20px;
}
}


.int4{
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  margin:0 auto;
  height: 100%;
  width: 90%;
  padding-top: 3%;
  padding-bottom: 8%;
  min-height: 850px;
  max-height: 1200px;
  
}




.int4 h3{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;   
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;

}

.int4 #sin{
  position: relative;
  top: -30%;
  opacity: 0;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 #sin.visible{
top: 0;
opacity: 1;
transition: 1.5s;


}

.int4 #des{
  position: relative;
  top: -30%;
  opacity: 0;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 #des.visible{
  top: 0;
opacity: 1;
transition: 1.5s;

}

.int4 h3 span {
  position: relative;
  top: -20%;
  opacity: 0;
  background: #000000;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 h3 span.visible{
  top: 10%;
  opacity: 1;
  transition: 1s;
  transition-delay: 0.5s;
}

.int4 h3 #nero {
  background: #000000;
  font-size: 1px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 h3 #nero.visible{
  font-size: 40px;
  transition: 1s;

}


.int4 h4 span{
  font-size: 26px;
  font-weight: 700;
}

.int4 h4 b{
  font-size: 26px;
  font-weight: 900;
  background: #2b67a3;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 .box-scroll {
  position: relative;
  
  margin: auto;
  height: 450px;
  width: 100%;
  
  
 
}
.box-scroll .scroll{
  position: relative;
  left: -100;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 5%;
  max-height: 400px;
  cursor: default;
  scroll-snap-type: x mandatory;
  
}

.int4 .scroll.visible{

  left: 0;
  opacity: 1;
  transition: 1s;

  
  }

.scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}

.flip-card {
  
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
  min-width: 277px;
  max-height: 500px;
  flex-shrink: 0;
  scroll-snap-type: x mandatory;
}



.flip-card h4 {

  max-width: 300px;
  background: #2b67a3;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  z-index: 1000;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
  border-radius: 5%;
}



.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  background: rgb(21, 45, 70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  color: rgb(255, 255, 255);
  border-radius: 5%;
  background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;
  border: 4px solid rgb(255, 255, 255);
}

.flip-card-front h4{
  font-size: 24px;
  font-weight: 800;
  max-width: 230px;
  z-index: 10;
 opacity: 1;
  
}
.flip-card-front.disabled h4{
 z-index: -1;
 opacity: 0;
  
}



.flip-card-front b{
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

.flip-card .click{
  position: absolute;
  top: 90%;
  left: 25%;
  font-weight: 600;
  color: rgb(163, 163, 163);
  z-index: 9999;
  transition: 0.5s ease-in-out;
  
}

.flip-card-front:hover .click{
  transform: scale(1.3);
  top: 88%;
  transition: 0.5s ease-in-out;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  font-size: 20px;
  font-weight: 300;
  background: rgb(21,45,70);
  background: linear-gradient(300deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  color: rgb(255, 255, 255);
  color: white;
  transform: rotateY(180deg);
  border-radius: 5%;
  background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;
  border: 4px solid rgb(255, 255, 255);
}

/*.flip-card-back span{
  
  background: linear-gradient(48deg, rgba(92,117,226,1) 2%, rgba(6,110,159,1) 8%, rgba(1,87,140,1) 20%, rgba(186,223,255,1) 35%, rgba(255,255,255,1) 49%, rgba(54,120,182,1) 60%, rgba(25,105,182,1) 74%, rgba(144,199,255,1) 84%, rgba(0,46,92,1) 93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; 
}
*/
.flip-card-back  span{
 
  text-transform: uppercase;
  font-weight: 700;
}

.flip-card-back b {
  text-transform: uppercase;
  font-weight: 600;
}


.flip-card-back p{
 
  max-width: 230px;
  text-align: center;
  z-index: 1000;
}

.media-scroller{
  overflow-x:auto;
  overscroll-behavior-inline: contain;
}

@media(max-width: 1080px ){
  .int4 .box-scroll {
 
   position: relative;
   display: inline-block;
   justify-content: right;
   padding: 10px;
   height: 500px;
   transition: 0.5s ease-in-out;
   position: relative;
   margin: auto;
   width: 100%;
   max-width: 300px;
   
 
 
  }
  .box-scroll .scroll {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 10%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: left;
    width: 100%;
    max-height: 400px;
    cursor: default;
    scroll-snap-type: x mandatory; /* aggiunta della proprietà scroll-snap-type */
  }
  

.scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}

.flip-card {
 
  position: relative;
  
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
  min-width: 277px;
  max-height: 500px;
  scroll-snap-type: x mandatory;
  

}

.box-scroll .scroll .flip-card:first-child {
  order: -1;
  }

.flip-card h4 {
 
  max-width: 300px;
  z-index: 1000;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
  border-radius: 5%;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  background: rgb(21,45,70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  color: rgb(255, 255, 255);
  border-radius: 5%;
  background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;
  border: 4px solid rgb(255, 255, 255);
  
  
}

.flip-card-front h4{
  font-weight: 600;
}



.flip-card-front b{
  color: black;
}

.flip-card .click{
  position: absolute;
  top: 90%;
  left: 25%;
  font-weight: 600;
  color: rgb(163, 163, 163);
  z-index: 9999;
  transition: 0.5s ease-in-out;
  
}
.flip-card-front:hover .click{
  transform: scale(1.3);
  top: 88%;
  transition: 0.5s ease-in-out;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  font-size: 18px;
  background: rgb(21,45,70);
  background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
  color: rgb(255, 255, 255);
  color: white;
  transform: rotateY(180deg);
  border-radius: 5%;
  background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;
  border: 4px solid rgb(255, 255, 255);
  
}

.flip-card-back p{
 
  max-width: 230px;
  text-align: center;
  z-index: 1000;
}

.flip-card-back  span{
 
  text-transform: uppercase;
  font-weight: 700;
}

}
@media(max-width: 425px ){


  .int4 h3{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;   
    background: #003264;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  
  }
 
.int4 #sin{
  position: relative;
  top: -30%;
  opacity: 0;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 #sin.visible{
top: 0;
opacity: 1;
transition: 1.5s;


}

.int4 #des{
  position: relative;
  top: -30%;
  opacity: 0;
  background: #003264;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 #des.visible{
  top: 0;
opacity: 1;
transition: 1.5s;

}

.int4 h3 span {
  position: relative;
  top: -20%;
  opacity: 0;
  background: #000000;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 h3 span.visible{
  top: 10%;
  opacity: 1;
  transition: 1s;
  transition-delay: 0.5s;
}

.int4 h3 #nero {
  background: #000000;
  font-size: 1px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.int4 h3 #nero.visible{
  font-size: 30px;
  transition: 1s;

}
  
  
  .int4 h4 span{
    font-size: 24px;
    font-weight: 700;
  }
  
  .int4 h4 b{
    font-size: 24px;
    font-weight: 900;
    background: #2b67a3;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }


}

.int5{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;
  background:linear-gradient( rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.719),rgba(105, 105, 105, 0.589) ), url(img/photo1677063324\ \(1\).jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  margin:0 auto;
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgb(73, 73, 73);
  min-height: 900px;
  max-height: 1200px;
  
  
  }
/*
  .int5 span{
    
    background: rgb(163,209,255);
    background: linear-gradient(48deg, rgba(163,209,255,1) 0%, rgba(2,110,219,1) 18%, rgba(78,133,189,1) 34%, rgba(93,174,255,1) 50%, rgba(36,120,204,1) 64%, rgba(1,85,168,1) 83%, rgba(38,147,255,1) 93%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent; 
    font-weight: 700;
    text-transform: uppercase;
  }
*/
.int5 h3{
  position: relative;
  top: -5%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;  
  padding-top: 5%;
  opacity: 0;

}

.int5 h3.visible{
  top: 0;
  opacity: 1;
  transition: 1s;
  transition-delay: 0.5s;
}
.int5 .nome{
  font-size:26px ;
  opacity: 0;
}

.int5 .nome.visible{
 
  opacity: 1;
  transition: 1s;
  transition-delay: 1s;
}
.int5 h6{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;  
  padding-top:1% ;
  background-size: cover;
  background: #0b5daf;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    opacity: 0;
 

}

.int5 p b span{
  display: flex;
  justify-content: center;
  font-size: 24px;
  text-transform: uppercase;
}

#sdt{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 40px;  
  padding-top:1% ;
  background-size: cover;
  background: #0b5daf;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    
    
    opacity: 0;
}

 #sdt.visible{
 
  opacity: 1;
  transition: 1s;
  transition-delay: 1s;
}



.int5 h6 span{
  background: #ffffff;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    -webkit-text-fill-color: transparent;
}

.int5 p{
  background-size: cover;
        background: #0b5daf;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
  line-height: 32px;  
  padding-top: 4%; 
  padding-bottom: 3%;
  font-size: 20px;
  font-weight: 600;
  width: 90%;
  margin: 0 auto;
  position: relative;
  opacity: 0;
  left: 5%;
  
 
 
}

 #p1.visible{
  width: 90%;
  opacity: 1;
  left: 0;
  transition: 1s;
  transition-delay: 0.5s;
}
  #p2.visible{
  width: 90%;
  opacity: 1;
  left: 0;
  transition: 1s;
  transition-delay: 0.5s;
}

.int5 p span{
  text-transform: none;
  font-size: 18px;
}


@media(max-width: 900px ){
  
  .int5{
    height: 100%;
    min-height: 900px;
  }



.int5 h3{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;  
  

}
.int5 h6{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 35px;  
  padding-top:1% ;
 

}

#sdt{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 35px;  
  padding-top:1% ;
}

.int5 p{
  text-align: left;
  color: white;
  line-height: 30px;  
  padding-top: 4%; 
  padding-bottom: 3%;
  font-size: 15px;
  font-weight: 600;
  width: 90%;
  
  margin: 0 auto;
  max-height: 90%;
 
}
.int5 p span{
  text-transform: none;
  font-size: 15px;
}
.int5 p b span{

  font-size: 24px;
}

}

@media(max-width: 770px ){

  .int5{
    height: 100%;
    min-height: 900px;
  }



.int5 h3{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  

}
.int5 h6{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  padding-top:2% ;
  padding-bottom: 3%;
 

}

#sdt{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 28px;
  padding-top:2% ;
  padding-bottom: 3%;
}

.int5 .nome{
  font-size: 19px;
}

.int5 p{
  text-align: left;
  color: white;  
  padding-top: 4%; 
  padding-bottom: 3%;
  font-size: 14px;
  font-weight: 600;
  width: 90%;
  line-height: 24px;
  margin: 0 auto;
  max-height: 100%;
 
}

.int5 p span{
  text-transform: none;
  font-size: 13px;
}
.int5 p b span{

  font-size: 20px;
}
}

@media(max-width: 520px ){
  
  .int5{
    height: 100%;
    min-height: 900px;
  }



.int5 h3{
  width: 90%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  

}
.int5 h6{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  padding-top:2% ;
  padding-bottom: 3%;
 

}

#sdt{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  padding-top:2% ;
  padding-bottom: 3%;
}

.int5 .nome{
  font-size: 18px;
}

.int5 p{
  text-align: left;
  color: white;  
  padding-top: 4%; 
  padding-bottom: 3%;
  font-size: 14px;
  font-weight: 600;
  width: 90%;
  line-height: 19px;
  margin: 0 auto;
  max-height: 100%;
 
}

.int5 p span{
  text-transform: none;
  font-size: 13px;
  line-height: 22px;
}
.int5 p b span{
 
  display: flex;
  justify-content: center;
  font-size: 16px;
}
}
@media(max-width: 425px ){
  .int5{
    height: 100%;
    min-height: 900px;
  }



.int5 h3{
  width: 90%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  

}
.int5 h6{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  padding-top:2% ;
  padding-bottom: 3%;
 

}

#sdt{
  text-align: center;
  width: 90%;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 25px;
  padding-top:2% ;
  padding-bottom: 3%;
}

.int5 .nome{
  font-size: 16px;
}

.int5 p{
  text-align: left;
  color: white;  
  padding-top: 4%; 
  padding-bottom: 3%;
  font-size: 12px;
  font-weight: 600;
  width: 90%;
  line-height: 19px;
  margin: 0 auto;
  max-height: 100%;
 
}

.int5 p span{
  text-transform: none;
  font-size: 12px;
}

.int5 p b span{
  
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding-bottom: 15%;
}

}

.int6{
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  margin: 0 auto;
  height: 100%;
  width: 90%;
  padding-top: 3%;
  padding-bottom: 8%;
  min-height: 850px;
  max-height: 1200px;
  
}




.int6 h3{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;  
  padding-bottom: 10%; 
  padding-top: 3%;

}

.int6 b{
  color: white;
}

.int6 .box-scroll {
  position: relative;
  margin: 0 auto;
  height: 450px;
  width: 100%;
  margin-bottom: 3%;
  
  
 
}
.int6 .box-scroll .scroll{

  
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 5%;
  max-height: 400px;
  cursor: default;
  
}

.int6 .scroll.visible{

  left:0%;
  opacity: 1;
  transition: 1s;
  
  
  }

 


  @media(max-width: 1700px ){
    .int6 .box-scroll {
   
     position: relative;
     display: inline-block;
     justify-content: right;
     padding: 10px;
     height: 500px;
     transition: 0.5s ease-in-out;
     position: relative;
     margin: 0 auto;
     width: 100%;
     max-width: 1250px;
     
   
   
    }
    .int6 .box-scroll .scroll {
      position: relative;
      display: flex;
      flex-direction: row;
      padding-top: 10%;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: left;
      width: 100%;
      max-height: 400px;
      cursor: default;
      scroll-snap-type: x mandatory; /* aggiunta della proprietà scroll-snap-type */
    }
    
  
    .int6 .scroll.active {
    cursor: grab;
    cursor: -webkit-grab;
  }
  
  .int6 .flip-card {
   
    position: relative;
    
    background-color: transparent;
    width: 250px;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
    min-width: 277px;
    max-height: 500px;
    scroll-snap-type: x mandatory;
    
  
  }
  
  .int6 .box-scroll .scroll .flip-card:first-child {
    order: -1;
    }
  
    .int6 .flip-card h4 {
   
    max-width: 300px;
    z-index: 1000;
  }
  
  
  
  .int6 .flip-card-inner {
    position: relative;
    width: 250px;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
    border-radius: 5%;
  }
  
  .int6 .flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .int6 .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .int6 .flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    background: rgb(21,45,70);
    background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
    color: rgb(255, 255, 255);
    border-radius: 5%;
    background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
   background-blend-mode: screen;
   border: 4px solid rgb(163, 163, 163);
    
    
  }
  
  .int6 .flip-card-front h4{
    font-weight: 600;
  }
  
  
  
  .int6 .flip-card-front b{
    color: black;
  }
  
  .int6 .flip-card .click{
    position: absolute;
    top: 90%;
    left: 20%;
    font-weight: 600;
    color: rgb(163, 163, 163);
    z-index: 9999;
    transition: 0.5s ease-in-out;
    
  }
  .int6 .flip-card-front:hover .click{
    transform: scale(1.3);
    top: 88%;
    transition: 0.5s ease-in-out;
  }
  
  .int6 .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    font-size: 18px;
    background: rgb(21,45,70);
    background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
    color: rgb(255, 255, 255);
    color: white;
    transform: rotateY(180deg);
    border-radius: 5%;
    background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
   background-blend-mode: screen;
   border: 4px solid rgb(163, 163, 163);
    
  }
  
  .int6 .flip-card-back p{
   
    max-width: 200px;
    text-align: center;
    z-index: 1000;
  }
  
  .int6 .flip-card-back  span{
   
    text-transform: uppercase;
    font-weight: 700;
  }
  .int6 .outer-wrapper::-webkit-scrollbar {
    height: 10px;  
    transition: 1s ease-in-out;
    background: #b6b5b55d;
    border-radius: 20px;
  }
  }
  @media (max-width: 1080px){
    .box-scroll {
  
     position: relative;
     display: inline-block;
     justify-content: right;
     padding: 10px;
     height: 500px;
     transition: 0.5s ease-in-out;
     position: relative;
     margin:0 auto;
     width: 100%;
     max-width: 300px;

 }
 .box-scroll .scroll {
   position: relative;
   display: flex;
   flex-direction: row;
   padding-top: 10%;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: left;
   width: 100%;
   max-height: 400px;
   cursor: default;
   scroll-snap-type: x mandatory; /* aggiunta della proprietà scroll-snap-type */
 }
 

  .scroll.active {
 cursor: grab;
 cursor: -webkit-grab;
}

.flip-card {

 position: relative;
 
 background-color: transparent;
 width: 250px;
 height: 400px;
 perspective: 1000px;
 margin: 1%;
 transition: .5s ease-in-out;
 min-width: 277px;
 max-height: 500px;
 scroll-snap-type: x mandatory;
 

}

.box-scroll .scroll .flip-card:first-child {
 order: -1;
 }

 .flip-card h4 {

 max-width: 300px;
 z-index: 1000;
}



.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.6s;
 transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
 border-radius: 5%;
}

.flip-card.active .flip-card-inner {
 transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}

.flip-card-front {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2%;
 background: rgb(21,45,70);
 background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
 color: rgb(255, 255, 255);
 border-radius: 5%;
 background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
background-blend-mode: screen;
 border: 4px solid rgb(255, 255, 255);
 
 
}

.flip-card-front h4{
 font-weight: 600;
}



.flip-card-front b{
 color: black;
}

.flip-card .click{
 position: absolute;
 top: 90%;
 left: 25%;
 font-weight: 600;
 color: rgb(163, 163, 163);
 z-index: 9999;
 transition: 0.5s ease-in-out;
 
}
.flip-card-front:hover .click{
 transform: scale(1.3);
 top: 88%;
 transition: 0.5s ease-in-out;
}

.flip-card-back {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2%;
 font-size: 18px;
 background: rgb(21,45,70);
 background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
 color: rgb(255, 255, 255);
 color: white;
 transform: rotateY(180deg);
 border-radius: 5%;
 background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
background-blend-mode: screen;
 border: 4px solid rgb(255, 255, 255);
 
}

.flip-card-back p{

 max-width: 230px;
 text-align: center;
 z-index: 1000;
}

.flip-card-back  span{

 text-transform: uppercase;
 font-weight: 700;
}
}

@media  (max-width: 425px) {
  .outer-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .outer-wrapper::-webkit-scrollbar {
    height: 10px;  
    transition: 1s ease-in-out;
    background: #eceaea5d;
    border-radius: 20px;
  }


   .box-scroll {
  
    width: 100%;
    max-width: 260px;
    
   }

   #pint2 {
    font-size: 16px;
    line-height: 25px;
    bottom: 0;
  }

   .box-scroll .scroll{
    
    width: 100%
 
  } 
 
 .scroll.active {
   cursor: grab;
   cursor: -webkit-grab;
 }
 
 .flip-card {
   
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
  margin: 1%;
  min-width: 250px;
  max-width: 280px;
  max-height: 500px;
  transition: .5s ease-in-out;
   
  
 
 }
 .card1{
  background-color: transparent;
  width: 100%;
  height: 310px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}



.card2{
  background-color: transparent;
  width: 100%;
  height: 310px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

 .card3{
  background-color: transparent;
  width: 100%;
  height: 310px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}


.card4{
  background-color: transparent;
  width: 100%;
  height: 310px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}

.card5{
  background-color: transparent;
  width: 100%;
  height: 310px;
  perspective: 1000px;
  margin: 1%;
  transition: .5s ease-in-out;
}


 .flip-card h4 {
   
   max-width: 300px; 
   z-index: 1000;

 }

 
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
   border-radius: 5%;
   
 }
 
 .flip-card.active .flip-card-inner {
   transform: rotateY(180deg);
 }
 
 .flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }
 
 .flip-card .click{
  position: absolute;
  top: 90%;
  left: 20%;
  font-weight: 600;
  color: rgb(163, 163, 163);
  z-index: 9999;
  transition: 0.5s ease-in-out;
  
 }
 .int6 .box-scroll {
   
  position: relative;
  display: inline-block;
  justify-content: right;
  padding: 10px;
  height: 500px;
  transition: 0.5s ease-in-out;
  position: relative;
  width: 100%;
  max-width: 900px;
  


 }

 }
 .int6 .box-scroll .scroll {
   position: relative;
   display: flex;
   flex-direction: row;
   padding-top: 10%;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: left;
   width: 100%;
   max-height: 400px;
   cursor: default;
   scroll-snap-type: x mandatory; /* aggiunta della proprietà scroll-snap-type */
 }
 

 .int6 .scroll.active {
 cursor: grab;
 cursor: -webkit-grab;
}

.int6 .flip-card {

  position: relative;
  background-color: white;
  width: 100%;
  /* height: 100%; */
  perspective: 1000px;
  margin: 0 auto;
  transition: .5s ease-in-out;
  min-width: 230px;
  max-width: 250px;
  max-height: 500px;
  scroll-snap-type: x mandatory;

}

.int6 .box-scroll .scroll .flip-card:first-child {
 order: -1;
 }

 .int6 .flip-card h4 {

 max-width: 300px;
 z-index: 1000;
}



.int6 .flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.6s;
 transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
 border-radius: 5%;
}

.int6 .flip-card.active .flip-card-inner {
 transform: rotateY(180deg);
}

.int6 .flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}

.int6 .flip-card-front {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2%;
 background: rgb(21,45,70);
 background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
 color: rgb(255, 255, 255);
 border-radius: 5%;
 background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
background-blend-mode: screen;

 
 
}

.int6 .flip-card-front h4{
 font-weight: 600;
}



.int6 .flip-card-front b{
 color: black;
}

.int6 .flip-card .click{
 position: absolute;
 top: 90%;
 left: 20%;
 font-weight: 600;
 color: rgb(163, 163, 163);
 z-index: 9999;
 transition: 0s;
 
}
.int6 .flip-card-front:hover .click{
 transform: scale(1.3);
 top: 88%;
 transition: 0.5s ease-in-out;
}

.int6 .flip-card-back {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2%;
 font-size: 18px;
 background: rgb(21,45,70);
 background: linear-gradient(54deg, rgba(21,45,70,1) 4%, rgba(16,29,43,1) 20%, rgba(0,15,29,0.9930394431554525) 32%, rgba(3,13,23,1) 41%, rgba(1,8,14,1) 59%, rgba(0,0,0,1) 73%, rgba(7,24,42,1) 94%, rgba(7,37,65,1) 100%);
 color: rgb(255, 255, 255);
 color: white;
 transform: rotateY(180deg);
 border-radius: 5%;
 background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
background-blend-mode: screen;

 
}

.int6 .flip-card-back p{

 max-width: 230px;
 text-align: center;
 z-index: 1000;
}

.int6 .flip-card-back  span{

 text-transform: uppercase;
 font-weight: 700;
}
.int6 .outer-wrapper::-webkit-scrollbar {
 height: 10px;  
 transition: 1s ease-in-out;
 background: #b6b5b55d;
 border-radius: 20px;
}







.grad h1 span{
    background-color: #ffffff;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

  }



  .grad p span{
    background-color: #ffffff;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  

  .grad h3 span{
    background-color: #000000;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;

  }

  .grad .pspan span{
    background-color: #000000;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }


.whats{
  position: fixed;
    top:90%;
    right: 1%;
    width: 30px;
    height: 30px;
  border-radius: 10px;
  border: none;
  opacity: 0;
  box-shadow: 2px 6px 11px 0 rgb(0, 0, 0);
  
}

.whats.animate{
  width: 65px;
  height: 65px;
  opacity: 1;
  transition: 1s;
  
}

.whats img{
    position: fixed;
    top:90%;
    right: 1%;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: 3px solid rgb(255, 255, 255);
    
  }
  .whats img.animate:hover{
    transform: scale(1.2);
    transition: 0.5s;
  }

  .whats img.animate{
    width: 65px;
    height: 65px;
    opacity: 1;
    transition: 1s;
    
  }

  .box-button{
    font-family: 'Lora', serif;
    position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  height: 65px;
  margin-top: 8%;
  }

.bottone{
  
  
  height: auto;
  width: 400px;
  font-family: 'Lora', serif;
  border-radius: 8px;
  background: rgb(7,50,108);
  background: linear-gradient(41deg, rgba(7,50,108,1) 17%, rgba(4,60,136,1) 24%, rgba(12,68,143,1) 39%, rgba(0,61,145,1) 59%, rgba(16,68,139,1) 73%, rgba(22,70,135,1) 80%, rgba(5,52,115,1) 88%, rgba(0,53,117,1) 94%);
  color: white;
  font-size: 22px;
  font-weight: 750;
  transform-style: preserve-3d;
  box-shadow: 0px 6px 11px 0 rgb(0, 0, 0);
  border:3px solid #ffffff;
  transition: 0.5s ease-in-out;
  
}

.bottone p{
  width: 90%;
  margin:0 auto;
  
}

.bottone:hover{
  transform: scale(1.15);
  transition: 0.5s ease-in-out;
  
}

@media (max-width:768px){
  .whats{
    position: fixed;
      top:90%;
      right: 3%;
      width: 30px;
      height: 30px;
    
  }
  
  .whats.animate{
    width: 50px;
    height: 50px;
    opacity: 1;
    transition: 1s;
    
  }
  
  .whats img{
      position: fixed;
      top:90%;
      right: 3%;
      width: 30px;
      height: 30px;
      
    }
    .whats img.animate:hover{
      transform: scale(1.2);
      transition: 0.5s;
    }
  
    .whats img.animate{
      width: 50px;
      height: 50px;
      opacity: 1;
      transition: 1s;
      
    }
    .box-button{
      margin-bottom: 8%;
    }

    .bottone{
      width: 300px;
      margin-top: 10%;
    }
    .bottone p{
      font-size: 20px;
    }
}


@media (max-width:425px){
  .box-button{
    margin-bottom: 18%;
    margin-top: 0;
  }
  .bottone{
    width: 250px;
    margin-top: 10%;
  }
  .bottone p{
    font-size: 16px;
  }
}

@media(min-width: 1080px ){
  .card3.visible{
    transform: rotate3d(0, 5, 0, 360deg);
    transition: 1s;
  }
  }
  @media(min-width: 768px ){
     .int2 .card1.visible{
      transform: rotate3d(0, 1, 0, 360deg);
      transition: 1s;
    }
      .int2 .card2.visible{
      transform: rotate3d(0, 5, 0, 360deg);
      transition: 1s;
    }

    .int4 .card1.visible{
      transform: rotate3d(0, 1, 0, 360deg);
      transition: 1s;
    }
    
    
    .int4 .card2.visible{
      transform: rotate3d(0, 5, 0, 360deg);
      transition: 1s;
    }
    

    .int6 .card1.visible{
      transform: rotate3d(0, 1, 0, 360deg);
      transition: 1s;
    }
    
    
    .int6 .card2.visible{
      transform: rotate3d(0, 5, 0, 360deg);
      transition: 1s;
    }
    
    .int6 .card3.visible{
      transform: rotate3d(0, 5, 0, 360deg);
      transition: 1s;
    }
    .int6 .card4.visible{
      transform: rotate3d(0, 1, 0, 360deg);
      transition: 1s;
    }
    
    
    .int6 .card5.visible{
      transform: rotate3d(0, 5, 0, 360deg);
      transition: 1s;
    }
  }
 

  
  .slider-container {
    display: block;
    height: 500px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    max-width: 1000px;
    margin-top: 20px;
    opacity: 0;
  }

  .slider-container.visible{
    opacity: 1;
    transition: 1s;
  }

  .slider-container .arrow-left {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate3d(-200px, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-right: 30px solid #070a6b;
    border-bottom: 15px solid transparent;
 
  }

  .slider-container .arrow-right {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate3d(200px, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-left: 30px solid #070a6b;
    border-bottom: 15px solid transparent;
  }
 
  
  .slider-container .dots {
    display: flex;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    user-select: none;
    justify-content: center;
    margin-top: 5%;
  }
  .slider-container .dots span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 2px;
    cursor: pointer;
    user-select: none;
    padding: 10px 0;
    position: relative;
    
  }
  .slider-container .dots span:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #ccc;
    opacity: 0.6;
    border: 2px solid black;
  }
  @media (max-width: 768px) {
    .slider-container .dots span {
      width: 23px;
      margin-bottom: 15px;
    }
  }
  .slider-container .dots span.active:before {
    background-color: #070a6b;
    opacity: 1;
  }
  .slider-container .slider {
    display: block;
    width: 102.5%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
  
    color: white;
  }
  @media (max-width: 768px) {
    .slider-container .slider {
      height: 450px;
    }
  }
  .slider-container .slider .slide {
    display: flex;
      width: 100%;
      height: 270px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
      transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
      background-color: #2c2a4000;
      align-items: center;
      justify-content: center;
  }
  
  @media (max-width: 768px) {
    .slider-container .slider .slide {
      width: 100%;
      height: 450px;
    }
    .slider-container .arrow-right {
      transform: translate3d(50px, -50%, 0);
    }
  }
  
  .slider-container .slider .slide.prev-2 {
    transform: translate3d(-85%, -50%, 0) scale3d(0.7, 0.7, 1);
    z-index: 1;
    opacity: 0.5;
  }
  .slider-container .slider .slide.prev-1 {
    transform: translate3d(-70%, -50%, 0) scale3d(0.9, 0.9, 1);
    z-index: 2;
  }
  .slider-container .slider .slide.next-1 {
    z-index: 2;
    transform: translate3d(-30%, -50%, 0) scale3d(0.9, 0.9, 1);
  }
  .slider-container .slider .slide.next-2 {
    z-index: 1;
    transform: translate3d(-15%, -50%, 0) scale3d(0.7, 0.7, 1);
    opacity: 0.5;
  }
  .slider-container .slider .slide.active {
    z-index: 3;
    transform: translate3d(-50%, -50%, 0) scale3d(1.1, 1.1, 1);
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card {
    
    background-color: transparent;
    width: 250px;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
    
  
  }
  
  
  .card1{
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
  }
  
  
  
  .card2{
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
  }
  
   .card3{
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
  }
  
  
  .card4{
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
  }
  
  .card5{
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
    margin: 1%;
    transition: .5s ease-in-out;
  }
  
  .flip-card h4 {
  
    max-width: 300px;
    background: #2b67a3;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    z-index: 1000;
  }
  
  .flip-card h4 span{
    background: #ffffff;
    font-weight: 600;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
  
  
  
  .flip-card-inner {
    position: relative;
    width: 250px;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.884);
    border-radius: 5%;
  }
  
  .flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 250px;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 26px;
    padding: 2%;
    background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
   background-blend-mode: screen;
    border: 4px solid rgb(163, 163, 163);
    border-radius: 5%;
    
  }
  
  .flip-card-front h4{
    font-weight: 600;
  }
  
  
  .flip-card .click{
    position: absolute;
    top: 90%;
    left: 19%;
    font-size: 18px;
    text-transform: none;
    font-weight: 600;
    color: rgb(163, 163, 163);
    z-index: 9999;
    transition: 0s;
    
  }

  .flip-card.active .click {
    transform: rotateY(180deg);
    transition: 0s;
  }
  
  
  .flip-card-front:hover .click{
    transform: scale(1.2);
    top: 84%;
    transition: 0.5s ease-in-out;
  }
  
  .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(-180deg, #00115c 0%, hsl(200, 27%, 2%) 98%), radial-gradient(at top left, rgba(27, 27, 27, 0.3) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
     border: 4px solid rgb(163, 163, 163);
    color: white;
    transform: rotateY(180deg);
    border-radius: 5%;
  }
  
  .flip-card-back p {
  
  max-width: 200px;
  text-align: center;
  z-index: 1000;
  font-weight: 100;
  line-height: 25px;
  }
  
  .flip-card-back b{
    text-transform: uppercase;
    font-size: 18px;
  }
 

  @media(max-width:1460px){
    .slider-container {
      display: block;
      height: 500px;
      width: 90%;
      margin: 0 auto;
      position: relative;
      max-width: 700px;
      margin-top: 20px;
    }
    .slider-container .arrow-left {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate3d(-200px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-right: 25px solid #070a6b;
      border-bottom: 15px solid transparent;
    }
    
    
    .slider-container .arrow-right {
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translate3d(200px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-left: 25px solid #070a6b;
      border-bottom: 15px solid transparent;
    }
   
    
    .slider-container .dots {
      display: flex;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      user-select: none;
      justify-content: center;
      margin-top: 5%;
    }
    .slider-container .dots span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 2px;
      cursor: pointer;
      user-select: none;
      padding: 10px 0;
      position: relative;
      
    }
    .slider-container .dots span:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #ccc;
      opacity: 0.6;
      border: 2px solid black;
    }
  
    .slider-container .dots span.active:before {
      background-color: #070a6b;
      opacity: 1;
    }
    .slider-container .slider {
      display: block;
      width: 102.5%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      text-align: center;
    
      color: white;
    }
    @media (max-width: 768px) {
      .slider-container .slider {
        height: 450px;
      }
    }
    .slider-container .slider .slide {
      display: flex;
        width: 100%;
        height: 270px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
        transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
        background-color: #2c2a4000;
        align-items: center;
        justify-content: center;
    }
    
    @media (max-width: 768px) {
      .slider-container .slider .slide {
        width: 100%;
        height: 450px;
      }
    }
    
    .slider-container .slider .slide.prev-2 {
      transform: translate3d(-95%, -50%, 0) scale3d(0.5, 0.5, 1);
      z-index: 1;
      opacity: 0.5;
    }
    .slider-container .slider .slide.prev-1 {
      transform: translate3d(-75%, -50%, 0) scale3d(0.7, 0.7, 1);
      z-index: 2;
    }
    .slider-container .slider .slide.next-1 {
      z-index: 2;
      transform: translate3d(-25%, -50%, 0) scale3d(0.7, 0.7, 1);
    }
    .slider-container .slider .slide.next-2 {
      z-index: 1;
      transform: translate3d(-5%, -50%, 0) scale3d(0.5, 0.5, 1);
      opacity: 0.5;
    }
    .slider-container .slider .slide.active {
      z-index: 3;
      transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
      
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }

  @media (max-width: 1024px) {
    .slider-container {
      display: block;
      height: 500px;
      width: 90%;
      margin: 0 auto;
      position: relative;
      max-width: 500px;
      margin-top: 20px;
    }
    .slider-container .arrow-left {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate3d(-170px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-right: 25px solid #070a6b;
      border-bottom: 15px solid transparent;
    }
    
    
    .slider-container .arrow-right {
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translate3d(170px, -50%, 0);
      color: white;
      font-size: 28px;
      cursor: pointer;
      z-index: 9;
      border-top: 15px solid transparent;
      border-left: 25px solid #070a6b;
      border-bottom: 15px solid transparent;
    
    }
   
    
    .slider-container .dots {
      display: flex;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      user-select: none;
      justify-content: center;
      margin-top: 5%;
    }
    .slider-container .dots span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 2px;
      cursor: pointer;
      user-select: none;
      padding: 10px 0;
      position: relative;
      
    }
    .slider-container .dots span:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #ccc;
      opacity: 0.6;
      border: 2px solid black;
    }
  
    .slider-container .dots span.active:before {
      background-color: #070a6b;
      opacity: 1;
    }
    .slider-container .slider {
      display: block;
      width: 102.5%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      text-align: center;
    
      color: white;
    }

    .slider-container .slider .slide {
      display: flex;
        width: 100%;
        height: 270px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
        transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
        background-color: #2c2a4000;
        align-items: center;
        justify-content: center;
    }
    .slider-container .slider .slide.prev-2 {
      transform: translate3d(-95%, -50%, 0) scale3d(0.5, 0.5, 0);
      z-index: 1;
      opacity: 0.5;
    }
    .slider-container .slider .slide.prev-1 {
      transform: translate3d(-85%, -50%, 0) scale3d(0.7, 0.7, 1);
      z-index: 2;
    }
    .slider-container .slider .slide.next-1 {
      z-index: 2;
      transform: translate3d(-15%, -50%, 0) scale3d(0.7, 0.7, 1);
    }
    .slider-container .slider .slide.next-2 {
      z-index: 1;
      transform: translate3d(-5%, -50%, 0) scale3d(0.5, 0.5, 0);
      opacity: 0.5;
    }
    .slider-container .slider .slide.active {
      z-index: 3;
      transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
      
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }
    @media (max-width: 768px) {
      .slider-container .slider {
        position: relative;
        left: 2.5%;
        height: 450px;
        width: 10%;
      }
    
    .slider-container .slider .slide {
      display: flex;
        width: 100%;
        height: 270px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
        transition: transform 0.3s ease-in-out 0s, z-index 0.2s ease-in-out 0.1s;
        background-color: #2c2a4000;
        align-items: center;
        justify-content: center;
    }
      .slider-container .arrow-right {
        transform: translate3d(100px, -50%, 0);
      }
      .slider-container .arrow-left {
        transform: translate3d(-100px, -50%, 0);
      }
    
    
    .slider-container .slider .slide.prev-2 {
      transform: translate3d(-95%, -50%, 0) scale3d(0, 0, 0);
      z-index: 1;
      opacity: 0;
    }
    .slider-container .slider .slide.prev-1 {
      transform: translate3d(-350%, -50%, 0) scale3d(0.6, 0.6, 1);
      z-index: 2;
      
    }
    .slider-container .slider .slide.next-1 {
      z-index: 2;
      transform: translate3d(250%, -50%, 0) scale3d(0.6, 0.6, 1);
    }
    .slider-container .slider .slide.next-2 {
      z-index: 1;
      transform: translate3d(-5%, -50%, 0) scale3d(0, 0, 0);
      opacity: 0;
    }
    .slider-container .slider .slide.active {
      z-index: 3;
      transform: translate3d(-50%, -50%, 0) scale3d(0.9, 0.9, 1);
      
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }

  @media (max-width: 580px) {
    .slider-container .slider {
      position: relative;
      left: 3%;
      height: 450px;
      width: 10%;
    }
    @media (max-width: 425px) {
      .slider-container .slider {
        position: relative;
        left: 0%;
        height: 450px;
        width: 10%;
      }
  
    }

  .slider-container .slider .slide {
    display: flex;
      width: 100%;
      height: 270px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(0.4, 0.4, 1);
      transition: transform 0.1s;
      background-color: #2c2a4000;
      align-items: center;
      justify-content: center;
  }
    .slider-container .arrow-right {
      transform: translate3d(40px, -50%, 0);
    }
    .slider-container .arrow-left {
      transform: translate3d(-40px, -50%, 0);
    }
  
  
  .slider-container .slider .slide.prev-2 {
    transform: translate3d(-95%, -50%, 0) scale3d(0, 0, 0);
    z-index: 1;
    opacity: 0;
  }
  .slider-container .slider .slide.prev-1 {
    transform: translate3d(-350%, -50%, 0) scale3d(0, 0, 0);
    z-index: 2;
    opacity: 0;
  }
  .slider-container .slider .slide.next-1 {
    z-index: 2;
    transform: translate3d(250%, -50%, 0) scale3d(0, 0, 0);
    opacity: 0;
  }
  .slider-container .slider .slide.next-2 {
    z-index: 1;
    transform: translate3d(-5%, -50%, 0) scale3d(0, 0, 0);
    opacity: 0;
  }
  .slider-container .slider .slide.active {
    z-index: 3;
    transform: translate3d(-50%, -50%, 0) scale3d(0.9, 0.9, 1);
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.box-video1{
  max-width: 90%;
  height: auto;
  min-height: 600px;
  margin: 0 auto;
  margin-top: 7%;
  border-bottom: 1px solid black;
}

.box-video1 .box-button{
  margin-bottom: 8%;
}
  
#intro{
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 6px solid #032649;
  border-radius: 10px;
  box-shadow: 0 8px 8px 2px rgba(0, 0, 0, 0.884);
  
  
}

@media (max-width: 768px) {
  .box-video1{
    
    min-height: 450px;
  }
  #intro{
    width: 80%;
    min-height: 280px;
    background-color: #032649;

  }

  .box-video1 .box-button{
    margin-top: 5%;
  }
}

@media (max-width: 580px) {
  .box-video1{
    padding-top: 8%;
    min-height: 450px;
  }
  #intro{
    width: 90%;
    min-height: 200px;
    background-color: #032649;

  }
}
@media (max-width: 425px) {
  .box-video1{
    padding-top: 10%;
    min-height: 400px;
  }
  #intro{
    width: 90%;
    min-height: 200px;
    background-color: #032649;

  }
  .box-video1 .box-button{
    margin-top: 10%;
  }

.box-scroll{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 450px;
}

.flip-card-inner{
  max-width: 230px;
    max-height: 370px;
}

  .flip-card-front, .flip-card-back{
    max-width: 230px;
    max-height: 370px;
  }
  .int6 .flip-card .click{
    left: 17%;
  }
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}